/** GLOBAL **/

* {
	box-sizing: border-box;
	font-family: 'Ubuntu';
}

body, html { 
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
	overflow-y:scroll; 
}

.content-container {
	width: 80em;
	max-width: 80%;
	margin: auto;
}

/** HEADERS **/

header {
	position: fixed;
	width: 100%;
	overflow: hidden;
	transition: background-color 0.3s linear;
	background-color: #9bbbcc;
	z-index: 999;
}
  
.header-nobg {
	transition: background-color 0.3s linear;
	background-color: transparent;
}

nav {
	text-align: right;
	padding-top: 5px;
	padding-bottom: 5px;
}
  
  nav a {
	display: inline-block;
	color: #ffffff;
	text-align: center;
	margin-right: 15px;
	margin-left: 15px;
	text-decoration: none;
	font-size: 18px;
	padding: 5px;
	opacity: 60%;
}
  
nav a:last-child {
	margin-right: 25px;
}
  
nav a:hover {
	opacity: 100%;
} 
  
nav a.active {
	color: #ffffff;
}
  
nav .highlighted {
	background-color: #ffffff;
	color: rgb(43, 43, 43);
	border-radius: 4px;
	padding-left: 8px;
	padding-right: 8px;
}

.header {
	padding: 15px 15px;
	overflow: hidden;
	z-index:10;
}
  
.header a {
	float: left;
	color: white;
	text-align: center;
	padding-right: 22px;
	padding-left: 22px;
	text-decoration: none;
	font-size: 18px; 
	border-radius: 4px;
	opacity: 60%;
}
  
.header a:hover {
	color: white;
	opacity: 100%;
} 
  
.header a.active {
	color: white;
}

.sub-header {
	font-weight: bold;
}

h2 {
	font-size: 2.2em;
	text-align: center;
}

h2:after {
	position: absolute;
	content: '';
	height: 2px;
	width: 60px;
	left: 50%;
	margin-top: 50px;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	background-color: #9bbbcc;
}

/** LANDING **/

h1 {
	font-size: 2em;
	text-align: center;
	z-index: 999;
}

#landing-page {
	font-size: 30px;
	font-size: 3.5rem;
	color: white;
	margin:0;
	padding:0;
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50% );
}

.placeholder {
	background-color: #f6f6f6;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	overflow: hidden;
	width:100vw;
	max-width: 100%;
	height: 100vh;
}
  
  .placeholder img {
	position: absolute;
	opacity: 0;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: opacity 1s linear;
}
  
.placeholder img.loaded {
	opacity: 1;
}

.img-small {
	filter: blur(50px);
	transform: scale(1); /* this is needed so Safari keeps sharp edges */
}

#landing-content {
	text-align: center;
}

/** SECTIONS **/

#about-me p, #projects p, #martial-arts p, #contact p {
	text-align: center;
}

section.full-page {
	width: 100vw;
	max-width:100%; /* Prevents overflow */
	height: 100vh; 
	overflow: hidden;
}

.panels {
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: 15px;
	padding-left:30px;
	padding-right:30px;
}

.container {
	font-size: 15px;
	display: flex;
	justify-content: center; 
}

.link{
	font-weight: bold;
	border:none;
	outline:none;
	text-decoration:none;
	color:inherit;
	-webkit-tap-highlight-color: white;
}

.link:hover {
	text-decoration: underline;
}

#contact-social {
	display:flex;
	justify-content: center;
}

.social-link {
	margin-left: 10px;
	margin-right: 10px;
	opacity: 40%;
}

.social-link:hover {
	opacity: 100%;
}

.link-size {
	height: 45px;
}

li a {
	display: block;
	text-align: center;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 8px;
	padding-bottom: 8px;
	text-decoration: none;
	border-radius: 4px;
	background: #e0e0e0;
}

/** IMAGES **/
.image-button {
	margin-left: auto;
	margin-right: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 20px;
	opacity: 40%;
	width:50px;
}

.image-button:hover {
	opacity: 100%;
}

.image-button a{
	display: block;
}

.image-button img {
	width:100%; 
}

/** ABOUT ME **/

#about-me p span {
    display: block;
}

.programming-list{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.programming-list li {
	float: left;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 4px;
	padding-bottom: 4px;
}

/** PROJECTS & MARTIAL ARTS **/

.bullet-point-container {
	width: 60em;
	max-width: 60%;
	margin: auto;
}

/** VIDEOS **/

.video-container {
	display: flex;
	align-items: center;
	justify-content: center;
}

.video {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 20px;
	width:70%;
}

#game-video .video-file, #karate-video .video-file {
	box-shadow: 0 0 0 0 rgba(0,0,0,0.5);
	transition: box-shadow 0.2s linear;
	-webkit-transition: box-shadow 0.2s linear;
	-moz-transition: box-shadow 0.2s linear;
	transform: scale(1);
	-ms-transform: scale(1);
	-webkit-transform: scale(1);
	transition: transform 0.2s linear;
	-webkit-transition: transform 0.2s linear;
	-moz-transition: transform 0.2s linear;
}

#game-video .video-file {
	width:65%;
	/* width: 100%; */
}

#karate-video .video-file {
	width:40%;
}

#game-video .video-file:hover, #karate-video .video-file:hover {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
	transition: box-shadow 0.2s linear;
	-webkit-transition: box-shadow 0.2s linear;
	-moz-transition: box-shadow 0.2s linear;
	transform: scale(1.02);
	-ms-transform: scale(1.02);
	-webkit-transform: scale(1.02);
	transition: transform 0.2s linear;
	-webkit-transition: transform 0.2s linear;
	-moz-transition: transform 0.2s linear;
	z-index: 99;
}

/** CONTACT **/

#contact-text a {
	text-decoration: none;
	color: inherit;
	display: block;
	padding: 5px;
}

/** FOOTER **/

footer {
	position: relative;
	color: gray;
	text-align: center;
	left: 50%;
	margin: 0 auto;
	margin-bottom: 20px;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}

/** RESPONSIVENESS **/

/* Very large devices (large desktops, 1920px and up) */
@media (max-width: 1920px) {
	.panels {
		font-size: 20px;
	}
	
	.header-nobg a, .header, nav,nav a, header {
		font-size: 20px;
	}

	h2:after {
		margin-top: 60px;
		height: 2.5px;
	}

	.image-button {
		width:80px;
	}

	.social-link {
		height: 60px;
	}
}

/* Extra large devices (large desktops, 1366px and up) */
@media (max-width: 1366px) {
	.panels {
		font-size: 15px;
	} 

	.header-nobg a, .header, nav,nav a, header {
		font-size: 15px;
	}
	
	h2:after {
		margin-top: 45px;
	}

	.image-button {
		width:60px;
	}

	.social-link {
		height: 45px;
	}
}

/* Large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) {
	.header-nobg a, .header, nav,nav a, header {
		font-size: 15px;
	}
}

/* Larger devices (desktops, 992px and up) */
@media (max-width: 992px) {
	.panels {
		font-size: 15px;
	} 
	
	nav a {
		margin-left: 8px;
		margin-right: 8px;
	}

	.header-nobg a, .header, nav,nav a, header {
		font-size: 17px;
	}

	.bullet-point-container {
		width: 100em;
		max-width: 100%;
	}

	.image-button {
		width:50px;
	}
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
	h1 {
    	font-size: 4rem;
	}	
}

@media (max-width: 600px) {

}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {

	.header-nobg a, .header, nav,nav a, header {
		font-size: 14px;
	}

	.content-container {
		max-width: 90%;
	}

	h1 {
		font-size: 3.5rem;
	}

	.bullet-point-container {
		width: 100em;
		max-width: 100%;
	}

	h2:after {
		margin-top: 40px;
		height: 2px;
	}
}

@media (max-height: 576px) {
  h1 {
    font-size: 3.5rem;
  }
}

/* Tiny devices (portrait phones, 450px and up) */
@media (max-width: 450px) {

	.container {
		display: block;
	}

  	h1 {
    	font-size: 3rem;
	}

	.header-nobg a, .header, nav,nav a, header {
		font-size: 14px;
	}

	.panels, footer {
		font-size: 14px;
	} 

	.content-container {
		max-width: 95%;
	}

	.bullet-point-container {
		width: 100em;
		max-width: 100%;
	}
	
	.video-container {
		display: none;
	}

	.center-img {
		display: flex;
	}
}

/* Tiny devices, such as iPhone SE (portrait phones, 320px and up) */
@media (max-width: 320px) {

	.header-nobg a, .header, nav,nav a, header {
		font-size: 14px;
	}

	.panels, footer {
		font-size: 14px;
	} 
}

