<html>

<head>
  <title>Conran Pearce</title>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

  <style>
    body, html {
      margin: 0;
      padding: 0;
    }
    * {
      box-sizing: border-box;
      font-family: 'Ubuntu';
    }
    #landing {
      background-image: url('images/background.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    div.full-page {
        width:100vw;
        max-width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .landing-page {
      font-size: 30px;
      font-size: 3.5rem;
      color: white;
      margin: 0;
      padding: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
  </style>
</head>

<body>
  <div id="landing" class="full-page">
    <h1 class="landing-page"> Page not found</h2>
  </div>
</body>
</html>
